type SurveyResult = 
 record {
   democrat: float64;
   independent: float64;
   republican: float64;
 };
type DetailedSurveyResult = 
 record {
   overallAlignment: SurveyResult;
   topicAlignments: vec record {
                          text;
                          SurveyResult;
                        };
 };
service : {
  getAllSurveyResults: () -> (vec DetailedSurveyResult) query;
  getAverageResults: () -> (SurveyResult) query;
  getAverageResultsByTopic: () -> (vec record {
                                         text;
                                         SurveyResult;
                                       }) query;
  saveSurveyResults: (DetailedSurveyResult) -> ();
}
